In [1]:
# 1. Importing Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import folium
import plotly.express as px

print("✅ Libraries imported successfully!")

✅ Libraries imported successfully!

In [7]:
file_path = "C:/Users/p.pranitha/OneDrive/Documents/cyclone path prediction using AI/DATASET/noaa_atlantic_hurricane.csv"

df_noaa = pd.read_csv(file_path)
df_noaa.head()

,index,FID,YEAR,MONTH,DAY,AD_TIME,BTID,NAME,LAT,LONG,WIND_KTS,PRESSURE,CAT,BASIN,Shape_Leng
0,0,2001,1957,8,8,1800Z,63,NOTNAMED,22.5,-140.0,50,0,TS,Eastern Pacific,1.140175
1,1,2002,1961,10,3,1200Z,116,PAULINE,22.1,-140.2,45,0,TS,Eastern Pacific,1.166190
2,2,2003,1962,8,29,0600Z,124,C,18.0,-140.0,45,0,TS,Eastern Pacific,2.102380
3,3,2004,1967,7,14,0600Z,168,DENISE,16.6,-139.5,45,0,TS,Eastern Pacific,2.121320
4,4,2005,1972,8,16,1200Z,251,DIANA,18.5,-139.8,70,0,H1,Eastern Pacific,1.702939

In [11]:
import pandas as pd

# File paths
file_north_indian = r"C:\Users\p.pranitha\OneDrive\Documents\cyclone path prediction using AI\DATASET\seasonal_winter_cyclone_frequency.csv"
file_tropical = r"C:\Users\p.pranitha\OneDrive\Documents\cyclone path prediction using AI\DATASET\tropical_cyclone_tracks.csv"

# Load datasets
df_north_indian = pd.read_csv(file_north_indian)
df_tropical = pd.read_csv(file_tropical)

# Display first 5 rows of each dataset

print("North Indian Ocean Cyclone Dataset:")
display(df_north_indian.head())

print("Tropical Cyclone Tracks Dataset:")
display(df_tropical.head())

North Indian Ocean Cyclone Dataset:

,Year,January: BOB,January: AS,January: LAND,January: TOTAL,February: BOB,February: AS,February: LAND,February: TOTAL,January- February: BOB,January - February: AS,January - February: LAND,January - February: TOTAL
0,1891,0,0,0,0,0,0,0,0,0,0,0,0
1,1892,0,0,0,0,0,0,0,0,0,0,0,0
2,1893,0,0,0,0,0,0,0,0,0,0,0,0
3,1894,0,0,0,0,0,0,0,0,0,0,0,0
4,1895,0,0,0,0,0,0,0,0,0,0,0,0

Tropical Cyclone Tracks Dataset:

,name,year,month,day,hour,lat,long,status,category,wind,pressure,tropicalstorm_force_diameter,hurricane_force_diameter
0,AL011975,1975,6,24,12,32.5,-52.0,tropical depression,NaN,20,-999,-1998,-1998
1,AL011975,1975,6,24,18,32.6,-52.6,tropical depression,NaN,25,-999,-1998,-1998
2,AL011975,1975,6,25,0,32.7,-53.2,tropical depression,NaN,25,-999,-1998,-1998
3,AL011975,1975,6,25,60,32.8,-53.2,tropical depression,NaN,25,-999,-1998,-1998
4,AL011975,1975,6,25,12,33.0,-54.5,tropical depression,NaN,25,-999,-1998,-1998

In [13]:
# Dataset info
df_noaa.info()

# Statistical summary
df_noaa.describe()

# Check missing values
df_noaa.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59228 entries, 0 to 59227
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       59228 non-null  int64
 1   FID         59228 non-null  int64
 2   YEAR        59228 non-null  int64
 3   MONTH       59228 non-null  int64
 4   DAY         59228 non-null  int64
 5   AD_TIME     59228 non-null  object
 6   BTID        59228 non-null  int64
 7   NAME        59228 non-null  object
 8   LAT         59228 non-null  float64
 9   LONG        59228 non-null  float64
 10  WIND_KTS    59228 non-null  int64
 11  PRESSURE    59228 non-null  int64
 12  CAT         59228 non-null  object
 13  BASIN       59228 non-null  object
 14  Shape_Leng  59228 non-null  float64
dtypes: float64(3), int64(8), object(4)
memory usage: 6.8+ MB

index         0
FID           0
YEAR          0
MONTH         0
DAY           0
AD_TIME       0
BTID          0
NAME          0
LAT           0
LONG          0
WIND_KTS      0
PRESSURE      0
CAT           0
BASIN         0
Shape_Leng    0
dtype: int64